{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc --noEmit",
    "compile": "bun build --compile --no-compile-autoload-dotenv --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "env:generate": "varlock codegen"
  },
  "dependencies": {
    "@data-api/auth": "workspace:*",
    "@data-api/db": "workspace:*",
    "@data-api/sharded-db": "workspace:*",
    "@graphql-yoga/plugin-response-cache": "^3.25.0",
    "@pothos/core": "^4.15.1",
    "@pothos/plugin-dataloader": "^4.4.6",
    "@pothos/plugin-directives": "^4.3.2",
    "@pothos/plugin-drizzle": "^0.20.0",
    "@pothos/plugin-relay": "^4.8.1",
    "@pothos/plugin-with-input": "^4.1.5",
    "better-auth": "catalog:",
    "graphql": "^17.0.2",
    "graphql-yoga": "^5.23.0",
    "hono": "^4.13.7",
    "unstorage": "^1.17.5",
    "varlock": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@data-api/config": "workspace:*",
    "@data-api/infra": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.23.0",
    "typescript": "catalog:"
  }
}
